# Puerto donde escuchar치 el servidor de WebSockets (y donde apuntar치 Playit.gg)
SOCKET_PORT=3000

# Ruta ABSOLUTA a la carpeta donde est치 tu 'run.bat' y 'server.properties'
# Ejemplo Windows: C:\Users\TuUsuario\Desktop\Server navideno
MINECRAFT_PATH=./minecraft_server

# Token de seguridad que el cliente deber치 enviar para conectarse
AUTH_TOKEN=cambia_esto_por_una_clave_segura_123